@font-face
  font-family: 'Light'
  src: url('/fonts/light.eot')
  src: url('/fonts/light.eot?#iefix') format("embedded-opentype"), url('/fonts/light.woff') format("woff"), url('/fonts/light.ttf') format("truetype"), url('/fonts/light.svg#light') format("svg")
  font-weight: normal
  font-style: normal
=none-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

a
  text-decoration: none !important
  
  

$inout-expo: cubic-bezier(1, 0, 0, 1)
=transition($prop)
  -webkit-transition: $prop
  -moz-transition: $prop
  -o-transition: $prop
  -ms-transition: $prop
  transition: $prop
=transform($value)
  -webkit-transform: $value 
  -moz-transform: $value 
  -o-transform: $value 
  -ms-transform: $value 
  transform: $value 
=prefix($value, $arg)
  -webkit-#{$value}: #{$arg}
  -moz-#{$value}: #{$arg}
  -o-#{$value}: #{$arg}
  -ms-#{$value}: #{$arg}
  #{$value}: #{$arg}


$negro: #2a2623
$amarillo: #fdd700


body, html
  background-color: #fdd700
  color: #2e2925
  font-family: 'Light', 'Arial'
  margin: 0
  padding: 0
  width: 100%
  min-height: 100%
  font-size: 14px
  line-height: 16px

.footer
  a
    color: #2e2925
    font-size: 12px
    text-decoration: none
    &:hover
      text-decoration: underline

.footer
  position: fixed
  bottom: 10px
  width: 100%
  text-align: center


.home
  .logo
    width: 360px
    height: 199px
    display: block
    margin-bottom: 35px
    background-image: url('logo-hammers.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover

.btn
  padding: 10px
  border: 1px solid #2e2925
  display: block
  font-size: 14px
  text-align: center
  margin-left: auto
  margin-right: auto
  width: 235px

body
  margin: 0 !important
  padding: 0 !important
  height: 100%
  width: 100%
#header
  width: 100%
  height: 80px
  position: fixed
  z-index: 100
  top: 0
  left: 0
  margin: 0
  padding: 0
  background-color: $negro
  .header-container
    width: 960px
    margin-left: auto
    margin-right: auto
  .logo
    background-image: url("/img/hammers-logo.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    width: 264px
    height: 80px
    float: left
    display: block
  #main-menu
    float: right
    list-style: none
    padding: 0
    margin: 0
    li
      height: 80px
      float: left
      display: block
      border-right: 1px solid #fff
      +transition(all 400ms ease-in-out)
      border-bottom: 0px solid $amarillo

      &:hover
        +transition(all 200ms ease-in-out)

        border-bottom: 5px solid $amarillo
        height: 80px
      &.active
        border-bottom: 4px solid $amarillo
        height: 80px

      &:first-child
        border-left: 1px solid #fff

      a
        padding: 30px
        color: #fff
        display: inline-block
      &.login
        border-right: none

        // padding-left: 40px
        // padding-right: 40px

.section
  width: 100%
  position: relative
#home
  height: 615px !important
  padding-top: 80px
  .container
    height: 272px
    width: 360px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
  .home-container
    text-align: right
    width: 960px
    margin-left: auto
    margin-right: auto
    position: relative
    height: 100%
    .impulsados
      // float: right
      // display: block
      padding-top: 105px
      text-align: right
      position: relative
      right: 0
      // margin-right: 30px
    p.copy
      // float: right
      margin-top: 35px
      // margin-right: 30px
      color: $negro
      font-size: 18px
      line-height: 20px
    .scroll
      position: relative
      bottom: 150px
      margin-left: auto
      margin-right: auto
      display: block

    .slide
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 1
      +transition(all 400ms $inout-expo)
      +transform(translate(0,0))
      visibility: visible
      img.big-icon
        position: absolute
        left: 0
        top: 140px
        display: block
        padding-right: 40px
        border-right: 4px solid #fff
      .content
        width: 600px
        position: relative
        top: 120px
        left: 327px
        display: block
        h3
          font-size: 30px
          font-weight: 900
          color: $negro
          text-align: left
          color: $negro
        p
          text-align: left
          color: $negro
        ul
          margin-left: 0
          padding-left: 16px
          text-align: left
          color: $negro
          


      &.in
        +transform(translate(100%, 0px))
        opacity: 0
        visibility: hidden
      &.out
        +transform(translate(-100%, 0px))
        opacity: 0
        visibility: hidden
      &.slide-first
        background-image: url("/img/home-hammer.png")
        background-repeat: no-repeat
        background-position: 0% 100%

#categories
  width: 100%
  position: relative
  background-color: #FFF
  .cat-title-cont
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #f3f2f2

  .cat-title
    display: block

    margin-left: auto
    margin-right: auto
  .categories-menu
    position: relative
    overflow: auto
    height: auto
    width: 513px
    margin-left: auto
    margin-right: auto
    text-align: center
    a.cat-item
      width: 127px
      padding-top: 115px
      float: left
      display: block
      background-image: url("/img/categorias.png")
      background-position: 0px 0px
      background-repeat: no-repeat
      height: 160px
      position: relative
      top: 0
      color: $negro
      border-right: 1px solid #f3f2f2
      border-top: 0px solid $amarillo

      &:first-child
        border-left: 1px solid #f3f2f2 
      background-position-y: 15px
      &.cat-electrico
        background-position-x: 27px
      &.cat-mecanico
        background-position-x: -103px
      &.cat-seguridad
        background-position-x: -231px
      &.cat-aire
        background-position-x: -357px
      +transition(all 400ms ease-in-out)
      &:hover
        +transition(all 200ms ease-in-out)

        border-top: 5px solid $amarillo
        height: 155px
        text-decoration: none

#about
  
  .about-intro
    text-align: center
    img
      display: block
      // padding-top: 200px
      margin-left: auto
      margin-right: auto
      &.about-logo
        padding-top: 200px
      &.about-copy
        padding-top: 150px
  .about-contenido
    width: 100%
    margin-top: 200px
    padding-top: 40px
    padding-bottom: 40px
    background-color: #FFF
  .about-text
    h3
      color: $negro
      font-size: 30px
      font-weight: 900
    p
      color: $negro
      line-height: 18px
  .about-principios
    width: 100%
    margin-top: 40px
    padding-top: 40px
    padding-bottom: 80px
    background-color: $amarillo
    h3
      display: none

#contacto
  width: 100%
  height: 720px
  position: relative
  .contacto-container
    position: relative
    width: 100%
    height: 100%
  #mapa
    position: absolute
    top: 0
    left: 0
  .row
    height: 100%
  .contacto-form
    background-color: $amarillo
    height: 100%
    h3
      color: $negro
      font-size: 30px
      padding-top: 40px
      padding-bottom: 20px
      font-weight: 900
    .contacto-form-cont
      width: 90%
      margin-left: auto
      margin-right: auto
      height: 100%
      input
        width: 100%
        &.sendbtn
          width: 50px


